<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container py-5 ">
        <h2 class="py-5 text-center">Bài tập mảng</h2>
        <form class="form-inline justify-content-center">
            <div class="form-group">
                <input onkeypress="handleKeyPress(event, addNumber)" type="number" id="txt-number" class="form-control"
                    placeholder="Nhập số n">
            </div>
            <button onclick="addNumber()" type="button" class="btn btn-primary mx-2">Add</button>
        </form>
        <div id="result" class="alert alert-danger my-4"></div>


        <!-- Bài 1 -->
        <div class="bai1">
            <div class="title">1. Tổng số dương</div>
            <button onclick="tinhTong()" type="button" class="btn btn-primary my-3">Tính tổng</button>
            <div id="result1" class="alert alert-danger my-4"></div>

        </div>
        <!-- Bài 2 -->
        <div class="bai2">
            <div class="title">2. Đếm số dương</div>
            <button onclick="demSoDuong()" type="button" class="btn btn-primary my-3">Đếm số dương</button>
            <div id="result2" class="alert alert-danger my-4"></div>

        </div>
        <!-- Bài 3 -->
        <div class="bai3">
            <div class="title">3. Tìm số nhỏ nhất</div>
            <button onclick="timSoNhoNhat()" type="button" class="btn btn-primary my-3">Tìm số nhỏ nhất</button>
            <div id="result3" class="alert alert-danger my-4"></div>

        </div>
        <!-- Bài 4 -->
        <div class="bai4">
            <div class="title">4. Tìm số dương nhỏ nhất</div>
            <button onclick="timSoDuongNhoNhat()" type="button" class="btn btn-primary my-3">Tìm số dương nhỏ
                nhất</button>
            <div id="result4" class="alert alert-danger my-4"></div>

        </div>
        <!-- Bài 5 -->
        <div class="bai5">
            <div class="title">5. Tìm số chẵn cuối cùng trong mảng</div>
            <button onclick="timSoChanCuoiCung()" type="button" class="btn btn-primary my-3">Tìm số chẵn cuối
                cùng</button>
            <div id="result5" class="alert alert-danger my-4"></div>

        </div>
        <!-- Bài 6 -->
        <div class="bai6">
            <div class="title">6. Đổi chỗ</div>

            <form class="form-inline">
                <div class="form-group my-4 mr-2">
                    <input type="text" name="" id="txt-vi-tri-1" class="form-control" placeholder="Nhập số vị trí 1">

                </div>
                <div class="form-group">
                    <input type="text" name="" id="txt-vi-tri-2" class="form-control" placeholder="Nhập số vị trí 2">

                </div>
            </form>


            <button onclick="doiCho()" type="button" class="btn btn-primary my-3">Đổi chỗ</button>
            <div id="result6" class="alert alert-danger my-4"></div>

        </div>
        <!-- Bài 7 -->
        <div class="bai7">
            <div class="title">7. Sắp xếp mảng theo thứ tự tăng dần</div>
            <button onclick="sapXepTangDan()" type="button" class="btn btn-primary my-3">Sắp xếp mảng tăng dần</button>
            <div id="result7" class="alert alert-danger my-4"></div>

        </div>
        <!-- Bài 8 -->
        <div class="bai8">
            <div class="title">8. Tìm số nguyên tố đầu tiên</div>
            <button onclick="timSoNguyenToDauTien()" type="button" class="btn btn-primary my-3">Tìm số nguyên
                tố</button>
            <div id="result8" class="alert alert-danger my-4"></div>

        </div>
        <!-- Bài 9 -->
        <div class="bai9">
            <div class="title">9. Đếm số nguyên</div>
            <div class="form-group">
                <input onkeypress="handleKeyPress(event, themMangMoi)" type="text" class="form-control my-3"
                    id="txt-new-num" placeholder="Nhập số">
            </div>
            <button onclick="themMangMoi()" type="button" class="btn btn-primary">Thêm số</button>
            <div id="info" class="alert alert-danger my-3"></div>
            <button onclick="demSoNguyen()" type="button" class="btn btn-primary my-3">Đếm</button>
            <div id="result9" class="alert alert-danger my-4"></div>

        </div>
        <!-- Bài 10 -->
        <div class="bai10">
            <div class="title">10. So sánh số lượng số âm và số dương</div>
            <button onclick="soSanhAmDuong()" type="button" class="btn btn-primary my-3">So sánh</button>
            <div id="result10" class="alert alert-danger my-4"></div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>